{
  "name": "@ferocia-oss/eslint-plugin",
  "version": "1.0.0",
  "description": "Shareable ESLint Rules",
  "main": "src/index.js",
  "files": [
    "src/*.js",
    "!src/*.spec.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "yarn format:check && jest",
    "dev": "jest --watch",
    "format": "prettier --write '**/*.{js,md,yml}'",
    "format:check": "prettier --list-different '**/*.{js,md,yml}'"
  },
  "repository": "git@github.com:ferocia/eslint-plugin.git",
  "author": "Lucas Azzola <lucas.azzola@ferocia.com.au>",
  "license": "UNLICENSED",
  "prettier": {
    "trailingComma": "all",
    "arrowParens": "avoid",
    "singleQuote": true,
    "bracketSpacing": false
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "jest": "^27.4.7",
    "jest-runner-eslint": "^1.0.0",
    "prettier": "~2.5.1",
    "typescript": "^4.5.5"
  },
  "jest": {
    "watchPlugins": [
      "jest-runner-eslint/watch-fix"
    ],
    "projects": [
      {
        "displayName": "test"
      },
      {
        "runner": "jest-runner-eslint",
        "displayName": "lint",
        "testMatch": [
          "<rootDir>/src/**/*.js"
        ]
      }
    ]
  }
}
